HOST=0.0.0.0
PORT=1337

# db config
LC_ALL=C.UTF-8
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=postgres #name of db service in docker compose
DB_PORT=5432

# pg admin credentials
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org #replace with different info
PGADMIN_DEFAULT_PASSWORD=root

# email config
EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp.gmail.com # or whatever service you use
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_ADDRESS_FROM=
EMAIL_ADDRESS_REPLY=